{
  "name": "shah",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@whiskeysockets/baileys": "npm:xzvexpzcbailey@3.2.0",
    "jimp": "^1.6.1"
  }
}
